{
  "name": "crud",
  "version": "1.0.0",
  "description": "Rest API that performs simple CRUD operations",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sonmung/crud-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sonmung/crud-api/issues"
  },
  "homepage": "https://github.com/Sonmung/crud-api#readme",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.20"
  }
}
